#########################################################################
#
# QLFWSAWSESC : TRAITEMENT DE QUALIFICATION DES APPELS SOAP
#
# Ce traitement contient les appels "externes" permettant de solliciter le
# plugin WebService SOAP du serveur bridge java
#
# le test conciste a appeler le WebService public "AWSECommerceService"
#
# Voir le WSDL ici
#   http://webservices.amazon.com/AWSECommerceService/AWSECommerceService.wsdl
#
# Voir la documentation ici :
#   https://docs.aws.amazon.com/AWSECommerceService/latest/DG/WSDLLocation.html
#
#
# L'appel de ce WebService est réalisé en n étapes :
#
# - création d'un stub "AWSECommerceService" avec le endPoint "http://webservices.amazon.com/AWSECommerceService/AWSECommerceService"
# - création et valorisation d'un bean paramètre "AWSECommerceServiceStub$ClearCart"
# - appel de l'action "clearCart" du Webservice
#
#########################################################################


Local Integer WSTEPON
# si WSTEPON = 1 => Infbox + une trace avant chaque appel
# si WSTEPON = 0 => uniquement une trace avant chaque appel
WSTEPON = 0


# if WFORCEDBRIDGE = 1 => force to use the bridge defined in the function CIUDEFJAVASRV
#                      => Uses of the first bridge defined in the solution
Local Integer WFORCEDBRIDGE
WFORCEDBRIDGE = 1

Local Char KQLFNAME (250)
# nom du traitemen => en préfixe de toutes les traces
KQLFNAME = "QLFWSAWSESC"

# ouverture de la trace
Call CIUTRACEOPEN(KQLFNAME) From QLFCIUUTILS

# Initialisatio des constantes CIU
Call CIUTRACESTEP(WSTEPON ,KQLFNAME ,"Appel de l'initialisaton des constantes") From QLFCIUUTILS
Call CIUINITKONST() From QLFCIUUTILS


#ouverture du canal  vers le serveur java
Call CIUTRACESTEP(WSTEPON ,KQLFNAME ,"Appel: Ouverture du canal vers le serveur java") From QLFCIUUTILS
Local Char WHOST(128)
Local Integer WPORT
Local Integer  WHASSERVER
Local Integer WOPEN
# récupération du serveur Bridge
If WFORCEDBRIDGE = 0
  WHASSERVER = func QLFCIUUTILS.CIUGETJAVASRV(WHOST,WPORT)
Else
  WHASSERVER = func QLFCIUUTILS.CIUDEFJAVASRV(WHOST,WPORT)
Endif

Call CIUTRACELINE(KQLFNAME,"Y-a-t-il un serveur Java=["+num$(WHASSERVER)+"]"  )From QLFCIUUTILS
If WHASSERVER=0 : Goto FINTRT : Endif
WOPEN = func QLFCIUUTILS.CIUOPENADXD(WSTEPON,WHOST,WPORT)
Call CIUTRACELINE(KQLFNAME,"Canal ouvert=["+num$(WOPEN )+"]"  )From QLFCIUUTILS
If WOPEN =0 : Goto FINTRT : Endif


Calliu = KTARGETCLEAR  With  Using [JSRV]


#-----------AWSECommerceServiceStub.class
# // Création du stub
# var wStubInstance = newStub(aStubName,aEndPoint);

$NEWSTUB
Local Char WSTUB(30)
Call CIUTRACESTEP(WSTEPON ,KQLFNAME ,"Appel: "+KTARGETNEWSTUB ) From QLFCIUUTILS
Local Char WMAIL (30)
Onerrgo NEWSTUBERR
# aStubName => AWSECommerceServiceStub.class
WSTUB = Funciu = KTARGETNEWSTUB Using [JSRV] With ("AWSECommerceService","https://webservices.amazon.fr/onca/soap?Service=AWSECommerceService" )
Onerrgo
Call CIUTRACELINE(KQLFNAME,"Référence du STUB =["+WSTUB +"]") From QLFCIUUTILS
Goto NEWSTUBEND

$NEWSTUBERR
Call CIUTRACEERR(KQLFNAME ,"Erreur newStub")From QLFCIUUTILS
Resume

$NEWSTUBEND



#-----------
# Dump du stub
# addLineTitle("Dump de l'instance de stub crée");
# addLine(funcext(wStubInstance+":toString") );
# addLine(funcext("com.sage.x3.runtime.bundle.webservices.CServiceStubsImpl:dumpStub",wStubInstance));

$DUMPSTUB
Call CIUTRACESTEP(WSTEPON ,KQLFNAME ,"Appel: " + KTARGETDUMPST )  From QLFCIUUTILS
Local Clbfile WDUMPA(5)
WDUMPA = Funciu = KTARGETDUMPST Using [JSRV] With (WSTUB)
Call CIUTRACELINE(KQLFNAME,"Dump du stub:"+chr$(10)+WDUMPA) From QLFCIUUTILS



#-----------
# Création du bean paramètre de la méthode "cartClear"
# return funcext(KTARGETNEWBEAN,wClassBeanName,wListBeanFields,aDay,aMonth,aYear);


Call CIUTRACESTEP(WSTEPON ,KQLFNAME ,"Appel: " + KTARGETNEWBEAN )  From QLFCIUUTILS
Local Char WCLASSNAME(250)
# AWSECommerceServiceStub$CartClear.class
WCLASSNAME = "net.stub.awsecommerceservice.AWSECommerceServiceStub$CartClear"
Local Char WLISTFIELDS(250)
WLISTFIELDS="AssociateTag,AWSAccessKeyId"
Local Char WBEANA(30)
WBEANA = Funciu = KTARGETNEWBEAN  Using [JSRV] With (WCLASSNAME,WLISTFIELDS,"TOTO","TATA")
Call CIUTRACELINE(KQLFNAME,"référence du BEAN =["+WBEANA +"]") From QLFCIUUTILS



#-----------
# Dump du bean paramètre

Call CIUTRACESTEP(WSTEPON ,KQLFNAME ,"Appel: "+WBEANA +":toString")  From QLFCIUUTILS
Local Clbfile WDUMPB(5)
WDUMPB= Funciu = WBEANA +":toString" Using [JSRV] With ()
Call CIUTRACELINE(KQLFNAME,"Dump du bean CartClear:"+chr$(10)+WDUMPB) From QLFCIUUTILS



#-----------
# addLineTitle("Appel de l'action 'cartClear' du Web service et dump du bean résultat");
# var wBeanResult = funcext(wStubInstance+":cartClear",wBeanByWeek);

$GETMOR
Call CIUTRACESTEP(WSTEPON ,KQLFNAME ,"Appel: "+WSTUB +":cartClear avec ["+WBEANA +"]")  From QLFCIUUTILS
Local Char WBEANB(30)
Onerrgo GETMORERR
WBEANB = Funciu = WSTUB +":cartClear" Using [JSRV] With (WBEANA)
Onerrgo
Call CIUTRACELINE(KQLFNAME,"référence du BEAN résultat =["+WBEANB+"]") From QLFCIUUTILS
Goto GETMOREND

$GETMORERR
Call CIUTRACEERR(KQLFNAME ,"erreur méthode cartClear") From QLFCIUUTILS
Resume

$GETMOREND



#-----------
# toString du bean résultat

Call CIUTRACESTEP(WSTEPON ,KQLFNAME ,"Appel: "+WBEANB +":toString") From QLFCIUUTILS
Local Clbfile WDUMPC(5)
WDUMPC= Funciu = WBEANB +":toString" Using [JSRV] With ()
Call CIUTRACELINE(KQLFNAME,"Dump du bean résultat:"+chr$(10)+WDUMPC) From QLFCIUUTILS





#-----------
# libération des instances
$CLEAR
Call CIUTRACESTEP(WSTEPON ,KQLFNAME ,"Libération des instances") From QLFCIUUTILS
Onerrgo CLEARERR
Calliu = KTARGETCLEAR  With  Using [JSRV]
Goto CLEAREND
$CLEARERR
Call CIUTRACEERR(KQLFNAME ,"erreur libération des instances") From QLFCIUUTILS
Resume
$CLEAREND

#-----------
# fermeture du canal "JAVSRV"
$CLOSEJSRV
Call CIUCLOSEJSRV(WSTEPON)From QLFCIUUTILS


#-----------
# fin du traitement de test
$FINTRT
Call CIUTRACECLOSE()From QLFCIUUTILS
Call LEC_TRACE From LECFIC    : #  Ouvre la fenetre de lecture de trace
End

#-----------------------------------------------------------
# lecture d'une variable XXX d'un bean
# attend le nom de la méthode "getXXX"
#-----------------------------------------------------------
Subprog READBEANVAR(ASTEPON,ABEAN,AMETHOD)
  Value Integer ASTEPON()
  Value Char ABEAN()
  Value Char AMETHOD()

  Call CIUTRACESTEP(ASTEPON,"READBEANVAR" ,"Appel: "+ABEAN+":"+AMETHOD ) From QLFCIUUTILS
  Local Char WVALUE(250)
  WVALUE= Funciu = ABEAN+":"+AMETHOD Using [JSRV] With ()
  Call ECR_TRACE("QLFCIUWSMO: "+AMETHOD+"=["+WVALUE+"]" ,0) From GESECRAN
End
